[33mcommit 25f4f4dcc212b89d20c457562d08cca77289f336[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pankaj Kumar <pankaj.jiseie@gmail.com>
Date:   Sun Jan 16 22:33:40 2022 +0100

    New changes committed!

[33mcommit bb154ef07b55409aaff3b6323846ecf4dda158b1[m
Author: Pankaj Kumar <pankaj.jiseie@gmail.com>
Date:   Sun Jan 16 22:28:56 2022 +0100

    Both file committed

[33mcommit 034bbff9759ab82365b3da1f6b60bff9a7544091[m
Author: Pankaj Kumar <pankaj.jiseie@gmail.com>
Date:   Sun Jan 16 22:23:16 2022 +0100

    adding modified README

[33mcommit 7455ff3db876bbff5524bd8ae23e4d8521f4fcaa[m
Author: Pankaj Kumar <pankaj.jiseie@gmail.com>
Date:   Sun Jan 16 22:22:19 2022 +0100

    Readme commited

[33mcommit 2425ec14ba55f9909777dcf8840777e75c372a4f[m
Author: Pankaj Kumar <pankaj.jiseie@gmail.com>
Date:   Sun Jan 16 22:19:14 2022 +0100

    index file commited

[33mcommit ab36a7ff7f720184c5c388c7553813f1de9b05f1[m
Author: Pankaj Kumar <pankaj.jiseie@gmail.com>
Date:   Sun Jan 9 03:01:55 2022 +0100

    ADDING and COMMITING

[33mcommit 1517facd8b1178d006f0ae1d79ebac9daf587c62[m
Author: Pankaj Kumar <pankaj.jiseie@gmail.com>
Date:   Sun Jan 9 02:56:10 2022 +0100

    ADDING and COMMITING

[33mcommit ceb9f7441dfabb4e05f331f9e46f340f942044ac[m
Author: Pankaj Kumar <pankaj.jiseie@gmail.com>
Date:   Sun Jan 9 02:54:33 2022 +0100

    Change to be Commited

[33mcommit c39c5909340d063bf025266bf7d0edd03d4de4b8[m
Author: Pankaj Kumar <pankaj.jiseie@gmail.com>
Date:   Sun Jan 9 02:35:56 2022 +0100

    Initial Commit
